info face="Montserrat Black" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-2
common lineHeight=88 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Montserrat-Black-80.png"
chars count=21
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=78   xadvance=24   page=0    chnl=0 
char id=79      x=298  y=0    width=65   height=59   xoffset=1    yoffset=20   xadvance=67   page=0    chnl=0 
char id=84      x=363  y=0    width=54   height=57   xoffset=0    yoffset=21   xadvance=54   page=0    chnl=0 
char id=97      x=98   y=67   width=48   height=46   xoffset=1    yoffset=33   xadvance=52   page=0    chnl=0 
char id=100     x=117  y=0    width=53   height=61   xoffset=1    yoffset=18   xadvance=56   page=0    chnl=0 
char id=101     x=456  y=0    width=51   height=46   xoffset=1    yoffset=33   xadvance=53   page=0    chnl=0 
char id=102     x=78   y=0    width=39   height=61   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=103     x=24   y=0    width=54   height=62   xoffset=1    yoffset=32   xadvance=57   page=0    chnl=0 
char id=104     x=170  y=0    width=51   height=60   xoffset=3    yoffset=18   xadvance=56   page=0    chnl=0 
char id=105     x=0    y=0    width=24   height=67   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=107     x=242  y=0    width=56   height=60   xoffset=3    yoffset=18   xadvance=57   page=0    chnl=0 
char id=108     x=221  y=0    width=21   height=60   xoffset=3    yoffset=18   xadvance=26   page=0    chnl=0 
char id=109     x=247  y=67   width=78   height=45   xoffset=3    yoffset=33   xadvance=83   page=0    chnl=0 
char id=110     x=146  y=67   width=51   height=45   xoffset=3    yoffset=33   xadvance=56   page=0    chnl=0 
char id=111     x=45   y=67   width=53   height=46   xoffset=1    yoffset=33   xadvance=55   page=0    chnl=0 
char id=114     x=325  y=67   width=34   height=45   xoffset=3    yoffset=33   xadvance=37   page=0    chnl=0 
char id=115     x=0    y=67   width=45   height=46   xoffset=0    yoffset=33   xadvance=45   page=0    chnl=0 
char id=116     x=417  y=0    width=39   height=55   xoffset=-1   yoffset=24   xadvance=37   page=0    chnl=0 
char id=117     x=197  y=67   width=50   height=45   xoffset=3    yoffset=34   xadvance=56   page=0    chnl=0 
char id=119     x=359  y=67   width=82   height=44   xoffset=-2   yoffset=34   xadvance=78   page=0    chnl=0 
kernings count=81
kerning first=104 second=101 amount=1
kerning first=116 second=116 amount=-1
kerning first=119 second=116 amount=1
kerning first=104 second=119 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=84 amount=1
kerning first=101 second=119 amount=-1
kerning first=102 second=97 amount=-1
kerning first=84 second=100 amount=-4
kerning first=84 second=105 amount=-1
kerning first=111 second=84 amount=-4
kerning first=110 second=103 amount=1
kerning first=119 second=111 amount=-1
kerning first=84 second=101 amount=-4
kerning first=114 second=116 amount=1
kerning first=107 second=115 amount=-2
kerning first=119 second=97 amount=-2
kerning first=84 second=109 amount=-1
kerning first=109 second=103 amount=1
kerning first=97 second=101 amount=1
kerning first=100 second=116 amount=6
kerning first=109 second=111 amount=1
kerning first=101 second=97 amount=-1
kerning first=107 second=84 amount=1
kerning first=102 second=110 amount=6
kerning first=102 second=114 amount=6
kerning first=97 second=119 amount=-1
kerning first=114 second=119 amount=1
kerning first=111 second=119 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=119 amount=-2
kerning first=110 second=111 amount=1
kerning first=102 second=119 amount=1
kerning first=107 second=103 amount=-2
kerning first=114 second=79 amount=-1
kerning first=102 second=109 amount=6
kerning first=119 second=101 amount=-1
kerning first=119 second=84 amount=1
kerning first=110 second=100 amount=1
kerning first=107 second=101 amount=-2
kerning first=104 second=103 amount=1
kerning first=119 second=119 amount=-2
kerning first=109 second=101 amount=1
kerning first=107 second=117 amount=-1
kerning first=110 second=119 amount=-1
kerning first=97 second=103 amount=1
kerning first=117 second=84 amount=-3
kerning first=116 second=111 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=116 amount=1
kerning first=116 second=103 amount=-1
kerning first=84 second=97 amount=-2
kerning first=110 second=101 amount=1
kerning first=107 second=119 amount=-3
kerning first=84 second=110 amount=-1
kerning first=101 second=84 amount=-7
kerning first=97 second=100 amount=1
kerning first=103 second=84 amount=-3
kerning first=84 second=117 amount=-1
kerning first=105 second=84 amount=-3
kerning first=115 second=119 amount=-1
kerning first=116 second=119 amount=-1
kerning first=107 second=100 amount=-2
kerning first=119 second=115 amount=-1
kerning first=104 second=111 amount=1
kerning first=97 second=111 amount=1
kerning first=104 second=100 amount=1
kerning first=107 second=97 amount=-1
kerning first=108 second=116 amount=6
kerning first=102 second=105 amount=6
kerning first=109 second=100 amount=1
kerning first=84 second=79 amount=-1
kerning first=119 second=103 amount=-1
kerning first=109 second=119 amount=-1
kerning first=116 second=100 amount=-1
kerning first=84 second=115 amount=-3
kerning first=79 second=84 amount=-1
kerning first=116 second=101 amount=-1
kerning first=111 second=97 amount=-1
kerning first=119 second=100 amount=-1
kerning first=107 second=111 amount=-2
